spring.application.name=listareproduccion

# --- DATASOURCE H2 CONFIG ---
spring.datasource.url=jdbc:h2:mem:listasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

